# GENERAL
# server.port=8080
#
# DATABASE
spring.datasource.url=jdbc:mysql://localhost/springboot?serverTimezone=UTC
spring.datasource.dbname=springboot
spring.datasource.username=root
spring.datasource.password=Jalisco2021
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
